# JavaCollections

./: .gitignore  README.md  pom.xml
src/main/java/com/cobbinterwebs/jdj/vol9/issue2/: Main.java
src/main/java/com/cobbinterwebs/jdj/vol9/issue2/domain/: Person.java  PersonComparable.java  PersonComparator.java
src/main/resources/: log4j2.xml
