<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cobbinterwebs</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>java-collections</artifactId>

    <organization>
        <name>Cobb Interwebs, LLC</name>
        <url>http://www.cobbinterwebs.com</url>
    </organization>
    <inceptionYear>2004</inceptionYear>

    <description>
    	Code used in an article published in Java Developer's Journal.
		McReynolds, D.L., Java Collections, Java Developer's Journal, Volume:9, Issue:2, February 2004
	</description>

    <url>https://github.com/dmcreyno/JavaCollections</url>
    <issueManagement>
        <url>https://github.com/dmcreyno/JavaCollections/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <scm>
        <connection>scm:git:git:https://github.com/dmcreyno/JavaCollections.git</connection>
        <url>https://github.com/dmcreyno/JavaCollections</url>
    </scm>

    <developers>
      <developer>
        <name>David McReynolds</name>
        <email>david.mcreynolds@gmail.com</email>
      </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://choosealicense.com/licenses/gpl-2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <junit-verion>4.13.2</junit-verion>
        <log4j-version>2.17.0</log4j-version>
        <slf4j-version>1.7.25</slf4j-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-verion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>
    </dependencies>
</project>
